{
  "name": "blogs",
  "version": "1.0.0",
  "author": "reco_luan",
  "scripts": {
    "dev": "vuepress dev . --open --host \"localhost\"",
    "docs:build": "vuepress build docs",
    "build": "vuepress build .",
    "delopy-gh": "bash deploy-gh.sh"
  },
  "devDependencies": {
    "@vuepress-reco/vuepress-plugin-kan-ban-niang": "^1.0.5",
    "vuepress": "1.7.1",
    "vuepress-plugin-auto-sidebar": "^1.5.0",
    "vuepress-theme-reco": "1.6.1"
  },
  "description": "blogs"
}
